<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_06">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="89">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:orientation="horizontal"
                    android:background="@drawable/home_btn">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92"
            android:weightSum="100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="39"
                android:weightSum="100"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_tbl_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tbl_b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tbl_c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="28"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>