<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="34.5">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="31"
            android:orientation="vertical"
            android:weightSum="100">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27.5">
            </LinearLayout>
            <!--box-->
            <RelativeLayout
                android:id="@+id/rl_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="49"
                android:weightSum="100">

                <!--button-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>
                <!--capsule-->
                <ImageView
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="6.5dp"
                    android:layout_width="110dp"
                    android:layout_height="144dp"
                    android:visibility="invisible"
                    android:background="@drawable/capsule_glow"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="49"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="25">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_price_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50">
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="13">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_respiratory_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_price_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="horizontal"
                            android:weightSum="100">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_price_3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10">
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:id="@+id/ll_respiratory_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:id="@+id/ll_respiratory_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40">
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="55">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:id="@+id/ll_copd_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50">
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_copd_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="16">
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:id="@+id/ll_respiratory_4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="75">

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_support_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="13">
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="18"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_features_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50">
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_features_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50">
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="35">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50">
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_support_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50">
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_support_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="12">
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="12"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_features_3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="53">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:id="@+id/ll_support_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40">
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_capsule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/capsule_glow_2"/>

    </RelativeLayout>

</RelativeLayout>