<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_09">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="89">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:orientation="horizontal"
                    android:background="@drawable/home_btn">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="92"
            android:weightSum="100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="44">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:weightSum="100">

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_tbl_line"-->
                        <!--android:layout_marginTop="1dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:background="@drawable/table_glow"-->
                        <!--android:visibility="visible"/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:weightSum="100">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="5.5">-->
                        <!--</LinearLayout>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="75.5"-->
                            <!--android:orientation="vertical"-->
                            <!--android:weightSum="100">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="0dp"-->
                                <!--android:layout_weight="70">-->

                                <!--<ImageView-->
                                    <!--android:id="@+id/iv_tbl_text"-->
                                    <!--android:layout_marginTop="9dp"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:background="@drawable/table_text"/>-->

                            <!--</LinearLayout>-->



                        <!--</LinearLayout>-->


                    <!--</LinearLayout>-->

                <!--</RelativeLayout>-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tbl_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table_glow_2"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/iv_tbl_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table_text_2"/>

</RelativeLayout>